APP_NAME=group-flip
APP_ENV=development
NODE_ENV=development
SERVER_DEBUG=true
RESTART_POLICY=no
BASE_URL=http://localhost

CLIENT_PORT=8082

SERVER_PORT=8081
WEB_SOCKETS_SECRET=supersecretkey
VALID_FILE_TYPES=jpg,png
BOOK_DIR=/server/books
